# Enable standard hardware interfaces (KCS, BT, SMIC)
# You probably want this enabled.
IPMI_SI=1

# Enable nonstandard interfaces (SMB via i2c)
# IPMI_SMB=1

# Enable /dev/ipmi0 interface, used by ipmitool, ipmicmd,
# and other userspace IPMI-using applications.
# You probably want this enabled.
DEV_IPMI=1

# Enable IPMI_WATCHDOG if you want the IPMI watchdog
# to reboot the system if it hangs
# IPMI_WATCHDOG=1
#
# Watchdog options - modinfo ipmi_watchdog for details
# watchdog timeout value in seconds
# as there is no userspace ping application that runs during shutdown,
# be sure to give it enough time for any device drivers to
# do their cleanup (e.g. megaraid cache flushes)
# without the watchdog triggering prematurely
IPMI_WATCHDOG_OPTIONS="timeout=60"

# Enable IPMI_POWEROFF if you want the IPMI
# poweroff module to be loaded.
# IPMI_POWEROFF=1

# Enable IPMI_POWERCYCLE if you want the system to be power-cycled (power
# down, delay briefly, power on) rather than power off, on systems
# that support such.  IPMI_POWEROFF=1 is also required.
# IPMI_POWERCYCLE=1

# Enable "legacy" interfaces for applications
# Intel IMB driver interface
# IPMI_IMB=1
