
sdr type 8
	container_entity_id	processing_blade
	container_entity_inst	$OWNER_MC
	entity_1_id		processor
	entity_1_inst		$OWNER_MC
	entity_2_id		memory_module
	entity_2_inst		$OWNER_MC
	entity_3_id		front_panel_board
	entity_3_inst		$OWNER_MC
endsdr

sdr type 18
	device_slave_address	$OWNER_MC
	device_channel_number	0
	chassis			true
	ipmb_event_gen		true
	fru_inventory		true
	sensor			true
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	id_string		"AXP Board "$OWNER_MC
endsdr

# Board temp sensor
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		1
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_sensor_type	true
	default_sensor_scan_on	true
	sensor_type		Temperature
	event_reading_type_code	1
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	id_string		"MB Node "$OWNER_MC" temp"
endsdr

# CPU temp sensor
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		2
	entity_id		processor
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Temperature
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	return_unr		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	assert_unrgh		true
	deassert_unrgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	unr_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	unr_thresh		105
	uc_fthresh		90
	unc_fthresh		75
	lnc_fthresh		5
	lc_fthresh		0
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"CPU Node "$OWNER_MC" temp"
endsdr

# DIMM temp sensor
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		3
	entity_id		memory_module
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Temperature
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		85
	unc_fthresh		75
	lnc_fthresh		5
	lc_fthresh		0
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"DIMM Node "$OWNER_MC" temp"
endsdr

# Front panel temp sensor
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		4
	entity_id		front_panel_board
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Temperature
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		45
	unc_fthresh		40
	lnc_fthresh		5
	lc_fthresh		0
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"FP Node "$OWNER_MC" temp"
endsdr

# V 1.0 Node X
# Range 0.9 - 1.1
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		5
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			78
	tolerance		0
	b			9
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	1.0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.05
	unc_fthresh		1.03
	lnc_fthresh		0.97
	lc_fthresh		0.95
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"1.0V Node "$OWNER_MC
endsdr

# V 1.8 Node X
# Range 1.6 - 2.0
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		6
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			156
	tolerance		0
	b			16
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	1.8
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.89
	unc_fthresh		1.854
	lnc_fthresh		1.746
	lc_fthresh		1.71
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"1.8V Node "$OWNER_MC
endsdr

# V 2.5 Node X
# Range 2.0 - 3.0
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		7
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			391
	tolerance		0
	b			20
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	2.5
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		2.625
	unc_fthresh		2.575
	lnc_fthresh		2.425
	lc_fthresh		2.375
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"2.5V Node "$OWNER_MC
endsdr

# V 3.3 Node X
# Range 2.9 - 3.7
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		8
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			313
	tolerance		0
	b			29
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	3.3
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		3.465
	unc_fthresh		3.399
	lnc_fthresh		3.201
	lc_fthresh		3.135
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"3.3V Node "$OWNER_MC
endsdr

# V 1.05 Node X
# Range .80 to 1.2
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		9
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			156
	tolerance		0
	b			8
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	1.05
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.155
	unc_fthresh		1.1025
	lnc_fthresh		0.9975
	lc_fthresh		0.945
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"1.05V Node "$OWNER_MC
endsdr

# V DIMM Node X
# Range 1.2 - 1.5
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		11
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			117
	tolerance		0
	b			12
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	1.35
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.4175
	unc_fthresh		1.3905
	lnc_fthresh		1.3095
	lc_fthresh		1.2825
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"DIMM V Node "$OWNER_MC
endsdr

# V 0.9 Node X
# Range 0.7 - 1.32
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		12
	entity_id		processing_blade
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			243
	tolerance		0
	b			7
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-5
	b_exp			4
	nominal_specified	true
	nominal_freading	0.9
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		1.20
	unc_fthresh		1.10
	lnc_fthresh		0.855
	lc_fthresh		0.81
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"0.9V Node "$OWNER_MC
endsdr

# Board CPU status sensor
sdr type 2
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		20
	entity_id		processor
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	false
	sensor_type		Processor
	event_reading_type_code 0x6f
	assert_event0		true
	deassert_event0		true
	event0_state_ret	true
	id_string		"CPU Status "$OWNER_MC
endsdr

# Board DIMM status sensor
sdr type 2
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		21
	entity_id		memory_module
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	false
	sensor_type		Memory
	event_reading_type_code 0x6f
	assert_event0		true
	assert_event1		true
	assert_event2		true
	assert_event7		true
	deassert_event0		true
	deassert_event1		true
	deassert_event2		true
	deassert_event7		true
	event0_state_ret	true
	event1_state_ret	true
	event2_state_ret	true
	event7_state_ret	true
	id_string		"DIMM Status "$OWNER_MC
endsdr
