# Turn on ATCA mode
atca_enable

# Add the BMC at 0x20
# Entity id 0xf0 1
mc_add 20 0 1 23 9 8 1f 1291 f02
atca_set_site 0x10 3 1
mc_setbmc 20
main_sdr_add 20 00 00 51 12 0f 20 00 00 1f 00 00 00 f0 1 0 c4 'T 'e 's 't
sel_enable 20 100 0b
mc_add_fru_data 20 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
mc_add_fru_data 20 9 200 \
       0x01    0x00    0x00    0x01    0x09    0x17    0x00    0xde \
       0x01    0x08    0x19    0xa4    0x76    0x4e    0xc3    0x43 \
       0x45    0x53    0xcf    0x41    0x64    0x76    0x61    0x6e \
       0x63    0x65    0x64    0x4d    0x43    0x20    0x39    0x34 \
       0x37    0x38    0x89    0x23    0x5a    0x49    0x13    0x04 \
       0x45    0xd2    0x04    0x00    0x86    0x19    0x75    0x61 \
       0x21    0x00    0x00    0xd2    0x66    0x72    0x75    0x2d \
       0x69    0x6e    0x66    0x6f    0x2d    0x30    0x2d    0x30 \
       0x2d    0x34    0x2e    0x69    0x6e    0x66    0xc1    0x11 \
       0x01    0x0e    0x19    0xc3    0x43    0x45    0x53    0xcf \
       0x41    0x64    0x76    0x61    0x6e    0x63    0x65    0x64 \
       0x4d    0x43    0x20    0x39    0x34    0x37    0x38    0x86 \
       0x10    0x04    0x41    0x10    0x04    0x00    0xe4    0x42 \
       0x65    0x74    0x61    0x20    0x70    0x72    0x6f    0x74 \
       0x6f    0x74    0x79    0x70    0x65    0x73    0x20    0x2f \
       0x20    0x43    0x45    0x53    0x20    0x49    0x50    0x4d \
       0x49    0x20    0x72    0x65    0x76    0x20    0x30    0x2e \
       0x31    0x2e    0x30    0x89    0x23    0x5a    0x49    0x13 \
       0x04    0x45    0xd2    0x04    0x00    0x86    0x90    0x03 \
       0x39    0x14    0x00    0x00    0xd2    0x66    0x72    0x75 \
       0x2d    0x69    0x6e    0x66    0x6f    0x2d    0x30    0x2d \
       0x30    0x2d    0x34    0x2e    0x69    0x6e    0x66    0xc1 \
       0x00    0x00    0x00    0x00    0x00    0x00    0x00    0xb8 \
       0xc0    0x02    0x06    0x55    0xe3    0x5a    0x31    0x00 \
       0x16    0x00    0x0a    0xc0    0x82    0x22    0xf1    0xab \
       0x5a    0x31    0x00    0x19    0x00    0x00    0x80    0x02 \
       0xa4    0x98    0xf3    0x28    0xa9    0xf5    0x00    0x2f \
       0x10    0x00    0xfd    0x01    0x2f    0x10    0x00    0xfd \
       0x00    0x2f    0x10    0x01    0xfd    0x01    0x2f    0x10 \
       0x01    0xfd    0x00    0x00    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff \
       0xff    0xff    0xff    0xff    0xff    0xff    0xff    0xff
# Shelf FRU information
mc_add_fru_data 20 fe 400 \
		01 00 01 03 00 08 00 f3 \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45 \
# The multi-records
# record 1, the address table
		c0 02 2b 1f f4 5a 31 00 \
		10 00 c6 'S 'h 'e 'l 'f \
		'1 00 00 00 00 00 00 00 \
		00 00 00 00 00 00 00 03 \
		08 01 02 09 02 02 41 01 \
		00 00 00 00 00 00 00 00 \
# record 2, the backplane point-to-point connectivity record
	        c0 02 17 51 d6 5a 31 00 \
		04 00 09 40 02 42 21 00 \
		44 32 02 08 42 01 40 21 \
		00 0a 44 00 \
# record 3, the shelf power distribution record
	        c0 02 1a 89 9b 5a 31 00 \
		11 00 02 00 01 e0 00 40 \
		02 30 20 40 21 00 02 d0 \
		01 3a 01 50 23 60 24 \
# record 4, the shelf activation and power management record
	        c0 02 1b de 45 5a 31 00 \
		12 00 27 04 10 24 00 04 \
		47 20 25 03 07 49 30 26 \
		01 10 48 40 27 09 1b 09 \
# record 5, the shelf manager ip connection record, version 0
	        c0 02 09 bd 78 5a 31 00 \
		13 00 c0 a8 19 24       \
# record 6, the shelf manager ip connection record, version 1
	        c0 02 11 3d f0 5a 31 00 \
		13 01 c0 a8 19 24 c0 a8 \
		19 01 ff ff ff 00	\
# record 7, the board point-to-point connectivity record
	        c0 02 2e f6 1a 5a 31 00 \
		14 00 02 11 22 33 44 55 \
		66 77 88 99 aa bb cc dd \
		ee ff fe 12 23 34 45 56 \
		67 78 89 9a ab bc cd de \
		ef f0 01 01 0f 11 02 42 \
		13 00 03		\
# record 8, the radial IPMB-0 link mapping record
	        c0 02 19 fb 2a 5a 31 00 \
		15 00 11 22 33 44 55 02 \
		20 01 01 30 10 30 03 03 \
		11 31 12 32 13 33	\
# record 9, the shelf fan geography record
	        c0 02 16 72 b6 5a 31 00 \
		1b 00 04 20 10 01 02 21 \
		11 02 03 22 12 03 04 23 \
		13 04 05		\
# record 10, Bogus end record
	        c1 82 1b 3d 65 5a 31 00 \
		13 00 27 04 10 24 00 04 \
		27 20 25 03 07 29 30 26 \
		01 10 28 40 27 09 1b 09
mc_enable 20

## Add a shelf FRU device at 0x10
## Entity id 0xf2 60
mc_add 10 0 1 23 9 8 08 1291 f03
main_sdr_add 20 00 00 51 12 0f 10 00 00 08 00 00 00 f2 60 0 c4 'F 'R 'U '1
atca_set_site 9 2 1
# Board FRU information
mc_add_fru_data 10 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
# Shelf FRU information
mc_add_fru_data 10 1 400 \
		01 00 01 03 00 08 00 f3 \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45 \
# The multi-records
# record 1, the address table
		c0 02 2b 1f f4 5a 31 00 \
		10 00 c6 'S 'h 'e 'l 'f \
		'1 00 00 00 00 00 00 00 \
		00 00 00 00 00 00 00 03 \
		08 01 02 09 02 02 41 01 \
		00 00 00 00 00 00 00 00 \
# record 2, the backplane point-to-point connectivity record
	        c0 82 17 51 56 5a 31 00 \
		04 00 09 40 02 42 21 00 \
		44 32 02 08 42 01 40 21 \
		00 0a 44 00
# The hot-swap sensor
# sensor #0
sensor_add 10 0 0 f0 6f
sensor_set_event_support 10 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 10 0 0 1 1
device_sdr_add 10 0 \
	       00 00 51 02 22 \
	       10 00 00 f2 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
device_sdr_add 10 0 \
	       01 00 51 02 22 \
	       11 00 01 f2 60 ff c0 0c 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'T 'e 's 't '0 \
	       '0 '1
device_sdr_add 10 0 \
	       02 00 51 03 12 \
	       10 00 02 f2 60 0c 6f 00 00 00 c7 'T 'e 's 't '0 \
	       '0 '2

device_sdr_add 10 0 \
		03 00 51 01 38 \
		82 00 18 a0 60 7f 69 02 \
		01 04 22 04 22 12 12 00 \
		04 00 00 ac 00 00 00 00 \
		c0 07 bf c5 b9 ff 00 00 \
		c9 00 00 b5 00 01 01 00 \
		00 00 ce 53 42 43 20 2b \
		33 2e 33 56 20 53 55 53

mc_enable 10


# Add a shelf FRU device at 0x12
# Entity id 0xf2 60
mc_add 12 0 1 23 9 8 08 1291 f03
main_sdr_add 20 00 00 51 12 0f 12 00 00 08 00 00 00 f2 60 0 c4 'F 'R 'U '2
atca_set_site 9 2 2
# Board FRU information
mc_add_fru_data 12 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45

mc_add_fru_data 12 1 400 \
		01 00 01 03 00 08 00 f3 \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45 \
# The multi-records
# record 1, the address table
		c0 02 2b 1f f4 5a 31 00 \
		10 00 c6 'S 'h 'e 'l 'f \
		'1 00 00 00 00 00 00 00 \
		00 00 00 00 00 00 00 03 \
		08 01 02 09 02 02 41 01 \
		00 00 00 00 00 00 00 00 \
# record 2, the backplane point-to-point connectivity record
	        c0 82 17 51 56 5a 31 00 \
		04 00 09 40 02 42 21 00 \
		44 32 02 08 42 01 40 21 \
		00 0a 44 00
# The hot-swap sensor
# sensor #0
sensor_add 12 0 0 f0 6f
sensor_set_event_support 12 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 12 0 0 1 1
device_sdr_add 12 0 \
	       00 00 51 02 22 \
	       12 00 00 f2 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
mc_enable 12


# Add a board in site 1 (0x82)
# Entity id 0xa0 60
mc_add 82 0 1 19 4 3 29 1291 f04
#main_sdr_add 20 00 00 51 12 12 \
#	     82 00 00 29 00 00 00 a0 60 0 c6 'B 'o 'a 'r 'd '1
atca_set_site 41 0 1
mc_add_fru_data 82 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
# The hot-swap sensor
# sensor #0
sensor_add 82 0 0 f0 6f
sensor_set_event_support 82 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 82 0 0 1 1
device_sdr_add 82 0 \
	       00 00 51 12 12 \
	       82 00 00 29 00 00 00 a0 60 0 c6 'B 'o 'a 'r 'd '1
device_sdr_add 82 0 \
	       00 00 51 02 22 \
	       82 00 00 a0 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
mc_enable 82

#
# An SDR for an MC that is not present.
# IPMB 84
#
device_sdr_add 82 0 \
	       00 00 51 12 11 \
	       84 00 00 29 00 00 00 a0 60 0 c6 'B 'o 'a 'r 'd \
	       '2

