# Turn on ATCA mode
atca_enable

# Add the BMC at 0x20
# Entity id 0xf0 1
mc_add 20 0 1 23 9 8 1f 1291 f02
mc_setbmc 20
main_sdr_add 20 00 00 51 12 0f 20 00 00 1f 00 00 00 f0 1 0 c4 'T 'e 's 't
sel_enable 20 100 0b
mc_add_fru_data 20 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
mc_enable 20

## Add a shelf FRU device at 0x10
## Entity id 0xf2 60
main_sdr_add 20 00 00 51 12 0f 10 00 00 08 00 00 00 f2 60 0 c4 'F 'R 'U '1
atca_set_site 8 2 1
mc_add 10 0 1 23 9 8 08 1291 f03
# Board FRU information
mc_add_fru_data 10 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
# Shelf FRU information
mc_add_fru_data 10 1 400 \
		01 00 01 03 00 08 00 f3 \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45 \
# The multi-records
# record 1, the address table
		c0 82 2b 1f 74 5a 31 00 \
		10 00 c6 'S 'h 'e 'l 'f \
		'1 00 00 00 00 00 00 00 \
		00 00 00 00 00 00 00 03 \
		08 01 02 09 02 02 41 01 \
		00 00 00 00 00 00 00 00
# The hot-swap sensor
# sensor #0
sensor_add 10 0 0 f0 6f
sensor_set_event_support 10 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 10 0 0 1 1
device_sdr_add 10 0 \
	       00 00 51 02 22 \
	       10 00 00 f2 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
mc_enable 10


# Add a shelf FRU device at 0x12
# Entity id 0xf2 60
mc_add 12 0 1 23 9 8 08 1291 f03
main_sdr_add 20 00 00 51 12 0f 12 00 00 08 00 00 00 f2 60 0 c4 'F 'R 'U '2
atca_set_site 9 2 2
mc_add_fru_data 12 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45

mc_add_fru_data 12 1 400 \
		01 00 01 03 00 08 00 f3 \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45 \
# The multi-records
# record 1, the address table
		c0 82 2b 1f 74 5a 31 00 \
		10 00 c6 'S 'h 'e 'l 'f \
		'1 00 00 00 00 00 00 00 \
		00 00 00 00 00 00 00 03 \
		08 01 02 09 02 02 41 01 \
		00 00 00 00 00 00 00 00
# The hot-swap sensor
# sensor #0
sensor_add 12 0 0 f0 6f
sensor_set_event_support 12 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 12 0 0 1 1
device_sdr_add 12 0 \
	       00 00 51 02 22 \
	       12 00 00 f2 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
mc_enable 12


# Add a board in site 1 (0x82)
# Entity id 0xa0 60
mc_add 82 0 1 19 4 3 29 1291 f04
main_sdr_add 20 00 00 51 12 12 \
	     82 00 00 29 00 00 00 a0 60 0 c6 'B 'o 'a 'r 'd '1
atca_set_site 41 0 1
mc_add_fru_data 82 0 400 \
		01 00 01 03 00 00 00 fb \
# Chassis info
		01 02 01 c4 'A 'T 'C 'A \
		c4 'T 'e 's 't c1 00 fa \
# Board info
		01 05 00 00 00 00 c4 'T \
		'e 's 't c4 'T 'e 's 't \
		c4 'T 'e 's 't c4 'T 'e \
		's 't c4 'T 'e 's 't c1 \
		00 00 00 00 00 00 00 45
# The hot-swap sensor
# sensor #0
sensor_add 82 0 0 f0 6f
sensor_set_event_support 82 0 0 1 1 0 \
	000000011111111 000000000000000 000000011111111 000000000000000
sensor_set_bit_clr_rest 82 0 0 1 1
device_sdr_add 82 0 \
	       00 00 51 02 22 \
	       82 00 00 a0 60 ff c0 f0 6f ff 00 ff 00 ff 00 00 \
	       00 00 00 00 00 00 00 00 00 00 c7 'H 'o 't 's 'w \
	       'a 'p
mc_enable 82

#
# An SDR for an MC that is not present.
# IPMB 84
#
device_sdr_add 82 0 \
	       00 00 51 12 11 \
	       84 00 00 29 00 00 00 a0 60 0 c6 'B 'o 'a 'r 'd \
	       '2

