# This is an example simulation setup for ipmi_sim.  It creates a single
# management controller as a BMC.  That will have the standard watchdog
# sensor and we add a temperature sensor.

# The BMC is the MC at address 20
mc_setbmc 0x20

# Now add the BMC
mc_add 0x20 0 no-device-sdrs 0x23 9 8 0x9f 0x1291 0xf02 persist_sdr
sel_enable 0x20 1000 0x0a

# Add a temperature sensor and its SDR.  Note that sensor 0 is already
# taken as the watchdog sensor.
sensor_add 0x20 0 1 0x01 0x01
#main_sdr_add 0x20 \
#	     0x00 0x00 0x51 0x01 0x31 \
#	     0x20 0x00 0x01 0x03 0x01 0x67 0x88 0x01 \
#	     0x01 0xc0 0x0f 0xc0 0x7f 0x38 0x38 0x00 \
#	     0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 \
#	     0x00 0x03 0x60 0xb0 0x00 0xb0 0x00 0xa0 \
#	     0x90 0x70 0x00 0x00 0x00 0x00 0x00 0x00 \
#	     0x00 0x00 0xc6 'D   'J   't   'e   'm   \
#	     'p
# Start with the value set to 0x60
sensor_set_value 0x20 0 1 0x60 0
# Set just the upper thresholds with the values 0x70, 0x90, and 0xa0
sensor_set_threshold 0x20 0 1 settable 111000 0xa0 0x90 0x70 00 00 00
# Enable all upper threshold events events
sensor_set_event_support 0x20 0 1 enable scanning per-state \
	000111111000000 000111111000000 \
	000111111000000 000111111000000

# Add a satellite MC
mc_add 0x30 2 no-device-sdrs 0x98 0x10 1 0x80 0x1291 0xf03

sensor_add 0x30 0 1 0x01 0x01 poll 1000 file "/tmp/file1.ipm"
#main_sdr_add 0x20 \
#	     0x00 0x00 0x51 0x01 0x31 \
#	     0x30 0x00 0x01 0x03 0x02 0x67 0x88 0x01 \
#	     0x01 0xc0 0x0f 0xc0 0x7f 0x38 0x38 0x00 \
#	     0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 \
#	     0x00 0x03 0x60 0xb0 0x00 0xb0 0x00 0xa0 \
#	     0x90 0x70 0x00 0x00 0x00 0x00 0x00 0x00 \
#	     0x00 0x00 0xc6 'D   'J   't   'e   'm \
#	     'p
sensor_set_event_support 0x30 0 1 enable scanning per-state \
	000111111000000 000111111000000 \
	000111111000000 000111111000000

mc_enable 0x30

# Turn on the BMC
mc_enable 0x20
